.section_description{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;

}
.card{
    background-color: var(--section-overlay);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.4rem;
}
.description_card-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5px;
    margin-bottom: 0.5rem;
}
.description_card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width:1024px) {
    .section_description{
        grid-template-columns: 1fr 1fr;
    }
    
}